# SyncCache

./: .gitignore  LICENSE  README.md  SyncCache.sln
src/SyncCache/: ICachedItem.cs  SyncCache.cs  SyncCache.csproj
src/SyncCache/DependencyInjection/: ServiceBusSyncCacheServiceCollectionExtensions.cs
src/SyncCache/InternalCache/: SynchronizedMemoryCache.cs
src/SyncCache/ServiceBus/: ServiceBusSyncCacheOptions.cs  ServiceBusSyncCacheTopic.cs  SubscriptionNaming.cs
src/SyncCache/Topic/: ISyncCacheTopicProvider.cs  PurgeMessage.cs  TopicMessageHandler.cs  TopicRecoveryService.cs
